{
  "name": "itac_lab1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herurgia/itac_lab1.git"
  },
  "author": "515st2 team 2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herurgia/itac_lab1/issues"
  },
  "homepage": "https://github.com/herurgia/itac_lab1#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "forever-monitor": "^3.0.3"
  }
}
